# jis

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/vosmann/jis/: PhotoMetadata.java
backend/src/main/java/com/vosmann/jis/aws/s3/: Downloader.java  S3Address.java  S3Downloader.java  S3Uploader.java  Uploader.java
backend/src/main/java/com/vosmann/jis/config/context/: S3Config.java
backend/src/main/java/com/vosmann/jis/config/props/: S3Props.java  S3YamlProps.java
backend/src/main/java/com/vosmann/jis/exif/: ExifExtractionService.java  ExifExtractionServiceImpl.java  ExifMetadata.java  ExifService.java
backend/src/main/java/com/vosmann/jis/exif/storage/: ExifMetadataSolrStorage.java  ExifMetadataStorage.java
backend/src/main/java/com/vosmann/jis/image/: ExifExtractionService.java  ExifExtractionServiceImpl.java
backend/src/main/java/com/vosmann/jis/photo/: FullPhotoMetadata.java  PhotoMetadata.java  PhotoService.java
backend/src/main/java/com/vosmann/jis/photo/storage/: PhotoMetadataMongoStorage.java  PhotoMetadataStorage.java
backend/src/main/java/com/vosmann/jis/queue/: IdConsumer.java  IdReceiver.java  IdSender.java  Queue.java
backend/src/main/resources/: application.properties  application.yml
exif-service/: pom.xml
exif-service/src/main/java/com/vosmann/jis/controller/: ExifController.java
exif-service/src/main/java/com/vosmann/jis/exif/: ExifApp.java  ExifController.java
photo-service/: pom.xml
photo-service/src/main/java/com/vosmann/jis/photo/: PhotoApp.java  PhotoController.java
photo-service/src/main/java/com/vosmann/jis/photo/controller/: PhotoController.java
solr/exif/conf/: schema.xml
